<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	margin: 0;
}
canvas {
    display: inline-block;
    margin: 20px 10px;
}
</style>
<script src="js/jquery-3.5.0.js"></script>
<script src="js/RecordRTC.js"></script>
<script src="js/html2canvas.js"></script>
</head>

<body>

<canvas id="background-canvas" style="position:absolute; top:-99999999px; left:-9999999999px;"></canvas>
<div>
	<button id="start">start</button>
    <input type="file" name="inputfile" id="inputfile" multiple> 
</div>
<div id="element-to-record">
	<canvas id="image" width="250" height="250"></canvas>
	<canvas id="data" width="301" height="251"></canvas>
</div>
<div>
    <video controls autoplay playsinline id="preview-video"></video>
</div>

<script src="js/mark.js"></script>
<script src="js/axis.js"></script>
<script src="js/demo.js"></script>
<script src="js/record.js"></script>
</body>

</html>