<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	margin: 0;
}
canvas {
    display: block;
    margin: 20px auto;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>

<div>
	<button id="start">start</button>
    <input type="file" name="inputfile" id="inputfile" multiple> 
</div>
<canvas id="data" width="300" height="250"></canvas>
<canvas id="image" width="288" height="162"></canvas>

<script src="js/axis.js"></script>
<script src="js/demo.js"></script>
</body>

</html>