<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css"></style>
    <script src="js/jquery-3.5.0.js"></script>
</head>
<body>
<div>
	<button id="start">start</button>
    <input type="file" name="inputfile" id="inputfile" multiple> 
</div>

<div>
	<canvas id="canvas" width="601" height="501"></canvas>
</div>
<div>
    <video controls playsinline id="video"></video>
</div>
<script src="js/mark.js"></script>
<script src="js/axis.js"></script>
<script src="js/record.js"></script>
<script src="js/app.js"></script>
</body>
</html>
