<!DOCTYPE html>
<html>
<head>
    <title>Recorder Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/record.js"></script>
    <script>
        const img1 = new Image();
        img1.src = 'img/img 1.jpg';
        const img2 = new Image();
        img2.src = 'img/img 2.jpg';
        const images = [ img1, img2 ];
        var interval;

        $(function() {
            $('#start').click(function() {
                var i = 0;

                let canvas = document.querySelector('canvas');
                let ctx = canvas.getContext('2d');

                interval = setInterval(function() {
                    ctx.drawImage(images[i++%2], 0, 0, canvas.width, canvas.height);
                    if (i > 200) {
                        clearInterval(interval);
                    }
                }, 50);
                recorder.start();
            });

            $('#stop').click(function() {
                clearInterval(interval);
                recorder.stop();
            });
        });
    </script>
</head>

<body>
    <button id="start">Start Recording</button>
    <button id="stop">Stop Recording</button>

    <div>
        <video controls playsinline id="video"></video>
    </div>
    <div>
        <canvas id="canvas" width="400" height="300"></canvas>
    </div>
</body>
</html>
